
example.out:     file format elf32-littleriscv
example.out
architecture: riscv:rv32, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x000100ec

Program Header:
0x70000003 off    0x00001733 vaddr 0x00000000 paddr 0x00000000 align 2**0
         filesz 0x0000001c memsz 0x00000000 flags r--
    LOAD off    0x00000000 vaddr 0x00010000 paddr 0x00010000 align 2**12
         filesz 0x00001684 memsz 0x00001684 flags r-x
    LOAD off    0x00001684 vaddr 0x00012684 paddr 0x00012684 align 2**12
         filesz 0x0000007c memsz 0x00000294 flags rw-
   STACK off    0x00000000 vaddr 0x00000000 paddr 0x00000000 align 2**4
         filesz 0x00000000 memsz 0x00000000 flags rw-

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000015cc  000100b4  000100b4  000000b4  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .eh_frame     00000004  00011680  00011680  00001680  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, DATA
  2 .init_array   00000004  00012684  00012684  00001684  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  3 .fini_array   00000004  00012688  00012688  00001688  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  4 .data         00000058  0001268c  0001268c  0000168c  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  5 .sdata        0000001c  000126e4  000126e4  000016e4  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  6 .sbss         0000003c  00012700  00012700  00001700  2**2
                  ALLOC
  7 .bss          000001dc  0001273c  0001273c  00001700  2**2
                  ALLOC
  8 .comment      00000033  00000000  00000000  00001700  2**0
                  CONTENTS, READONLY
  9 .riscv.attributes 0000001c  00000000  00000000  00001733  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
000100b4 l    d  .text	00000000 .text
00011680 l    d  .eh_frame	00000000 .eh_frame
00012684 l    d  .init_array	00000000 .init_array
00012688 l    d  .fini_array	00000000 .fini_array
0001268c l    d  .data	00000000 .data
000126e4 l    d  .sdata	00000000 .sdata
00012700 l    d  .sbss	00000000 .sbss
0001273c l    d  .bss	00000000 .bss
00000000 l    d  .comment	00000000 .comment
00000000 l    d  .riscv.attributes	00000000 .riscv.attributes
00000000 l    df *ABS*	00000000 libc_a-exit.o
00000000 l    df *ABS*	00000000 crt0.o
00000000 l    df *ABS*	00000000 crtbegin.o
00011680 l     O .eh_frame	00000000 __EH_FRAME_BEGIN__
0001012c l     F .text	00000000 __do_global_dtors_aux
00012700 l     O .sbss	00000000 completed.1
00012688 l     O .fini_array	00000000 __do_global_dtors_aux_fini_array_entry
00010178 l     F .text	00000000 frame_dummy
0001273c l     O .bss	00000000 object.0
00012684 l     O .init_array	00000000 __frame_dummy_init_array_entry
00000000 l    df *ABS*	00000000 example.c
00000000 l    df *ABS*	00000000 muldi3.o
00000000 l    df *ABS*	00000000 libc_a-atexit.o
00000000 l    df *ABS*	00000000 libc_a-findfp.o
000102dc l     F .text	000000b8 std
00010394 l     F .text	0000001c stdio_exit_handler
000103b0 l     F .text	00000068 cleanup_stdio
00010418 l     F .text	00000040 __fp_lock
00010458 l     F .text	00000040 __fp_unlock
00010498 l     F .text	00000050 global_stdio_init.part.0
00000000 l    df *ABS*	00000000 libc_a-fwalk.o
00000000 l    df *ABS*	00000000 libc_a-stdio.o
00000000 l    df *ABS*	00000000 libc_a-closer.o
00000000 l    df *ABS*	00000000 libc_a-reent.o
00000000 l    df *ABS*	00000000 libc_a-lseekr.o
00000000 l    df *ABS*	00000000 libc_a-readr.o
00000000 l    df *ABS*	00000000 libc_a-writer.o
00000000 l    df *ABS*	00000000 libc_a-init.o
00000000 l    df *ABS*	00000000 libc_a-fini.o
00000000 l    df *ABS*	00000000 libc_a-lock.o
00000000 l    df *ABS*	00000000 libc_a-memset.o
00000000 l    df *ABS*	00000000 libc_a-__atexit.o
00000000 l    df *ABS*	00000000 libc_a-__call_atexit.o
00000000 l    df *ABS*	00000000 libc_a-freer.o
00000000 l    df *ABS*	00000000 libc_a-mallocr.o
00010fa8 l     F .text	00000088 sbrk_aligned
00000000 l    df *ABS*	00000000 libc_a-mlock.o
00000000 l    df *ABS*	00000000 libc_a-fflush.o
00000000 l    df *ABS*	00000000 libc_a-sbrkr.o
00000000 l    df *ABS*	00000000 riscv_libgloss_a-sys_close.o
00000000 l    df *ABS*	00000000 riscv_libgloss_a-sys_exit.o
00000000 l    df *ABS*	00000000 riscv_libgloss_a-sys_lseek.o
00000000 l    df *ABS*	00000000 riscv_libgloss_a-sys_read.o
00000000 l    df *ABS*	00000000 riscv_libgloss_a-sys_sbrk.o
00012738 l     O .sbss	00000004 heap_end.0
00000000 l    df *ABS*	00000000 riscv_libgloss_a-sys_write.o
00000000 l    df *ABS*	00000000 libc_a-errno.o
00000000 l    df *ABS*	00000000 crtend.o
00011680 l     O .eh_frame	00000000 __FRAME_END__
0001268c l       .fini_array	00000000 __fini_array_end
00012688 l       .fini_array	00000000 __fini_array_start
00012688 l       .init_array	00000000 __init_array_end
00012684 l       .init_array	00000000 __preinit_array_end
00012684 l       .init_array	00000000 __init_array_start
00012684 l       .init_array	00000000 __preinit_array_start
00010a58 g     F .text	00000048 _lseek_r
00012e8c g       *ABS*	00000000 __global_pointer$
00012724 g     O .sbss	00000001 __lock___atexit_recursive_mutex
00010840 g     F .text	00000058 __sseek
00010614 g     F .text	00000048 __sinit
000111f8 g     F .text	00000008 __malloc_unlock
0001270c g     O .sbss	00000001 __lock___arc4random_mutex
000126e8 g     O .sdata	00000004 x
000126fc g     O .sdata	00000004 __atexit_recursive_mutex
00011678 g     F .text	00000008 __errno
00010c24 g     F .text	00000004 __retarget_lock_close
00012704 g     O .sbss	00000004 __stdio_exit_handler
00012708 g     O .sbss	00000004 errno
000107b4 g     F .text	00000008 __seofread
000126e4 g       .sdata	00000000 __SDATA_BEGIN__
000126e4 g     O .sdata	00000000 .hidden __dso_handle
0001149c g     F .text	00000040 _sbrk_r
00010aa0 g     F .text	00000048 _read_r
00011470 g     F .text	0000002c fflush
00012718 g     O .sbss	00000001 __lock___env_recursive_mutex
00010b30 g     F .text	00000094 __libc_init_array
000115cc g     F .text	0000006c _sbrk
0001065c g     F .text	0000002c __fp_lock_all
00010bc4 g     F .text	00000058 __libc_fini_array
000108e0 g     F .text	00000178 _reclaim_reent
0001271c g     O .sbss	00000001 __lock___malloc_recursive_mutex
00012754 g     O .bss	00000138 __sf
000126f0 g     O .sdata	00000004 z
00010c48 g     F .text	00000004 __retarget_lock_release_recursive
00010c3c g     F .text	00000008 __retarget_lock_try_acquire_recursive
000104e8 g     F .text	00000008 __sfp_lock_acquire
00010eac g     F .text	000000fc _free_r
00010d64 g     F .text	00000148 __call_exitprocs
0001288c g     O .bss	0000008c __atexit0
000100ec g     F .text	00000040 _start
00010c34 g     F .text	00000008 __retarget_lock_try_acquire
0001154c g     F .text	00000040 _lseek
00010c68 g     F .text	000000fc __register_exitproc
000126f8 g     O .sdata	00000004 __atexit_dummy
000102a4 g     F .text	00000024 .hidden __mulsi3
000108a0 g     F .text	00000040 _close_r
00010c28 g     F .text	00000004 __retarget_lock_close_recursive
000104f8 g     F .text	0000011c __sfp
00012918 g       .bss	00000000 __BSS_END__
0001272c g     O .sbss	00000004 __atexit
00010764 g     F .text	00000050 __sread
00010218 g     F .text	0000003c mul
000111f0 g     F .text	00000008 __malloc_lock
000113cc g     F .text	000000a4 _fflush_r
00010c30 g     F .text	00000004 __retarget_lock_acquire_recursive
00012700 g       .sbss	00000000 __bss_start
00010c4c g     F .text	0000001c memset
00010254 g     F .text	00000050 main
00010c20 g     F .text	00000004 __retarget_lock_init_recursive
00010898 g     F .text	00000008 __sclose
00011030 g     F .text	000001c0 _malloc_r
000126ec g     O .sdata	00000004 y
00010c1c g     F .text	00000004 __retarget_lock_init
000102c8 g     F .text	00000014 atexit
00010ae8 g     F .text	00000048 _write_r
000126f4 g     O .sdata	00000004 _impure_ptr
00011200 g     F .text	000001cc __sflush_r
000106b4 g     F .text	000000b0 _fwalk_sglue
00010688 g     F .text	0000002c __fp_unlock_all
0001268c g       .data	00000000 __DATA_BEGIN__
0001268c g     O .data	0000000c __sglue
00011638 g     F .text	00000040 _write
00012700 g       .sdata	00000000 _edata
00012918 g       .bss	00000000 _end
00012720 g     O .sbss	00000001 __lock___at_quick_exit_mutex
000107bc g     F .text	00000084 __swrite
000100b4 g     F .text	00000038 exit
00012698 g     O .data	0000004c _impure_data
000104f0 g     F .text	00000008 __sfp_lock_release
0001158c g     F .text	00000040 _read
00010c2c g     F .text	00000004 __retarget_lock_acquire
00010c44 g     F .text	00000004 __retarget_lock_release
0001151c g     F .text	00000030 _exit
00012710 g     O .sbss	00000001 __lock___dd_hash_mutex
00012714 g     O .sbss	00000001 __lock___tz_mutex
00012730 g     O .sbss	00000004 __malloc_sbrk_start
00012734 g     O .sbss	00000004 __malloc_free_list
00012728 g     O .sbss	00000001 __lock___sfp_recursive_mutex
000114dc g     F .text	00000040 _close
00010198 g     F .text	00000080 fib


